# Page 1
El - Nino च्या प्रभावामूळे उद्भवणाऱ्या
पाणी टंचाईच्या पार्श्वभूमीवर जुलै, २०२६ ते सप्टेंबर, २०२६ या तिमाही कालावधीसाठी “विशेष टंचाई कृती आराखडा” तयार करण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन परिपत्रक क्रमांकः टंचाई - २०२६/प्र.क्र. ५४ /पापु १४
जी. टी. रुग्णालय संकुल, ७ वा मजला,
मंत्रालय, मुंबई ४०० ००१
दिनांक: २५ जून, २०२६
वाचा :-
१)शासन निर्णय, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई १०९९/प्र.क्र. १२/पापु-१४ दिनांक ०३ फेब्रुवारी, १९९९ २)शासन निर्णय, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई १००७/प्र.क्र. १९७/पापु- १४, दिनांक २७ फेब्रुवारी, २००८
३)शासन निर्णय, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई २००८/प्र.क्र. १४९/पापु-
१४, दिनांक २१ ऑगस्ट, २००९ ४)शासन निर्णय, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई २०१४/प्र.क्र. ४८/ पापु- १४, दिनांक ०६ मे, २०१४ ५)शासन परिपत्रक, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई २०१८/प्र.क्र.२०/ पापु-१४, दिनांक १४ फेब्रुवारी, २०१८ ६)शासन निर्णय, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई २०२१/प्र.क्र.०३/पापु- १४, दिनांक २६ फेब्रुवारी, २०२१
७) शासन परिपत्रक, पाणीपुरवठा व स्वच्छता विभाग, क्रमांकः टंचाई
२०२३/प्र.क्र.११०/पापु-१४, दिनांक २६ सप्टेंबर, २०२३
८)शासन परिपत्रक क्र. टंचाई २०२५/प्र.क्र. ११७ /पापु १४, दिनांक १० ऑक्टोबर २०२५.
शासन परिपत्रक :- राज्यात दरवर्षी अपुऱ्या पर्जन्यामुळे किंवा अन्य कारणांमुळे पिण्याच्या पाण्याची टंचाई निर्माण
होत असते. पिण्याच्या पाण्याच्या टंचाई निवारणार्थ घ्यावयाच्या उपयोजनांबाबत संदर्भ क्र. १, २ व ३
येथील शासन निर्णयान्वये स्थायी आदेश निर्गमित करण्यात आले आहेत. सदर स्थायी आदेशानुसार
पाणी टंचाई निवारणार्थ घेण्यात येणाऱ्या उपाययोजना ३० जून, पयंत राबविण्यात येतात. त्यानुषंग़ाने
संदर्भ क्र. ८ येथील शासन परिपत्रकान्वये टंचाई कालावधी ऑक्टोबर २०२५ ते जून २०२६ या
कालावधीसाठी राज्यातील भविष्ट्यातील पाणी टंचाई निवारणार्थ नियोजनासाठी संभाव्य टंचाई कृती
आराखडा तयार करणे व अन्य उपाययोजना हाती घेण्याबाबत सर्व विभागीय आयुक्त व
# Page 2
शासन परिपत्रक क्रमांकः टंचाई २०२६/प्र.क्र.५४/पापु १४
जिल्हाधिकारी यांना सूचना देण्यात आल्या आहेत. त्यानुषंगाने टंचाई कालावधी ऑक्टोबर २०२५ ते
जून २०२६ या कालावधीसाठी सर्व जिल्यांकडून संभाव्य टंचाई कृती आराखडे तयार करण्यात
आलेले आहेत.
२. सद्यस्थितीत El - Nino च्या प्रभावामूळे आगामी सन २०२६ च्या मान्सून हंगामात राज्यात
सरासरीपेक्षा कमी पर्जन्यमान होण्याची शक्यता आहे. त्यामुळे राज्यात माहे जून,२०२६ नंतर देखील
पाणी टंचाई भासू शकते. यास्तव जुलै, २०२६ ते सप्टेंबर, २०२६ या तीन महिन्यांच्या कालावधीत
टंचाई निवारणार्थ उपाययोजना राबविणे आवश्यक आहे. त्याअनुषंगाने आता पासूनच तत्परतेने
कार्यवाही सुरु करणे आवश्यक आहे. त्याकरीता पुढीलप्रमाणे सुचना देण्यात येत आहेत-
१)सर्व जिल्यांनी जुलै, २०२६ ते सप्टेंबर, २०२६ या तीन महिन्यांच्या कालावधीसाठी
“विशेष संभाव्य टंचाई कृती आराखडा” प्राधान्याने तयार करावा.
२)सदर आराखडा तयार करताना संदर्भ क्र. ८ येथील परिपत्रकामध्ये दिलेल्या सूचनांचे
पालन करावे.
३)सर्व जिल्हाधिकारी (मुंबई शहर व मुंबई उपनगर वगळून) यांनी संदर्भ क्र. ८ येथील
परिपत्रकामध्ये दिलेल्या सूचनांच्या अनूषंगाने सर्व बाबी तपासून “विशेष संभाव्य टंचाई
कृती आराखडा” मंजूर करुन, सदर आराखडा दोन आठवड्यांच्या आत शासनास
सादर करावा.
३. एकंदरीत El - Nino च्या प्रभावामूळे राज्यात निर्माण होणाऱ्या पिण्याच्या पाण्याच्या टंचाई क्षेत्रात
पाणी पुरवठा सुरळीत व्हावा व त्यावरील शासकीय खर्च मर्यादित रहावा यासाठी उपरोक्त संदर्भाधीन
शासन निर्णयातील सूचनांचे काटेकोरपणे पालन करण्याची दक्षता घेण्यात यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3