# Page 1
भूजल सवेक्षण आणि विकास यंत्रणेतील
उप संचालक (गट-अ) या पदावर
नामनिदेशनाने तात्पुरत्या नियुक्तीच्या
पदस्थापनेत अंशत: बदल करणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन आदेश क्रमांकः आपना-०२२५/प्र.क्र.२१८(भाग-१)/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
क्रॉफर्ड माकेट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१
तारीख: २९ जून, २०२६
वाचा :-
समक्रमांकाचे शासन आदेश दिनांक ११ मे, २०२६.
शासन आदेश :-
संदर्भाधीन आदेशान्वये श्री. मंगेश शांताराम चौधरी यांना भूजल सवेक्षण आणि विकास
यंत्रणेमधील “उप संचालक" गट-अ, या पदावर नामनिदेशाद्वारे तात्पुरती नियुक्तीने पदस्थापना
देण्यात आली आहे. सदर पदस्थापनेत अंशतः बदल करण्यात येत असून त्यांची सुधारित पदस्थापना
त्यांच्या नावासमोरील स्तंभ क्रमांक ७ मध्ये दर्शविलेल्या कार्यालयामध्ये करण्यात येत आहे :-
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  | म.लो.आ. ने |  |  |  | म.लो.आ.ने |  |  | दिनांक ११ मे, २०२६ च्या |  |  |
|  | गुणवत्ता |  |
|  | अ. |  | शिफारस |  | मूळ |  | शिफारस | आदेशान्वये दिलेली |  | सुधारित नियुक्तीचे |  |
| यादी |
| क्र. | केलेल्या | प्रवर्ग | केलेली | नियुक्तीचे कार्यालय | कार्यालय |
| क्रमांक |
|  | उमेदवाराचे नाव |  | वर्गवारी |  |  |
|  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |  | ७ |  |
| १ | २ | श्री. मंगेश शांताराम चौधरी | अ.ज. | अ.ज. | प्रादेशिक उपंसचालक कार्यालय, भूजल सवेक्षण आणि विकास यंत्रणा, अमरावती | प्रादेशिक उपंसचालक कार्यालय, भूजल सवेक्षण आणि विकास यंत्रणा, नागपूर |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. संदर्भाधीन शासन आदेश दिनांक ११ मे, २०२६ मधील नियुक्तीसाठीच्या अटी व शर्ती आणि
अन्य तरतूदी कायम राहतील.
०३. सदरील आदेशानुसार श्री. चौधरी यांनी नामनिदेशनाने पदस्थापना दिलेल्या पदावर तात्काळ
रूजू व्हावे.
# Page 2
शासनआदेशक्रमांकःआपना-०२२५/प्र.क्र.२१८(भाग-१)/पापु-१५
०४. सदरील आदेश सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहेत.
०५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर