# Page 1
अर्थसंकल्पिय अनुदान २०२६-२७
स्वच्छ भारत अभियान (ग्रा, टप्पा-॥ अंतर्गत सर्वसाधारण घटकाकरिता Token Mother
581001 व्दारे उपलब्ध निधी वितरीत करणेबाबत
(लेखाशिर्ष २२१५ ९८३५ (३१) व २२१५ २१८९(३१)
महाराष्ट्र शासन
पाणीपुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः स्वभामि-२०२६/प्र.क्र.५३/पापु-०८
७ वा मजला, गोकुळदास तेजपाल रूग्णालय संकुल,
लोकमान्य टिळक रोड, मंत्रालय, मुंबई-४०० ००१
दिनांक: ३० जून, २०२६.
वाचा- १. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र.स्वभामि-२०२०/प्र.क्र.१७७/पापु-१६, दि.११.१०.२०२१.
२. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र.स्वभामि-२०२०/प्र.क्र.१७७/पापु-१६, दि.२६.०२.२०२६.
३. शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२६/ प्र.क्र.४०/अर्थ-३, दि.०७.०५.२०२६ ४. शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग क्र.स्वभामि-२०२६/प्र.क्र.५३/पापु-०८, दि.१८.०५.२०२६.
५. केंद्र शासनाचे पत्र क्रमांक: S-92099/2/202&-SBM-I-DDWS, दिनांक १८.०५.२०२६.
प्रस्तावना   :- केंद्र पुरस्कृत स्वच्छ भारत अभियान (ग्रा) टप्पा-॥ योजनेअंतर्गत सन २०२६-२७ या वर्षाकरीता
सर्वसाधारण घटकासाठी केंद्र हिश्याकरिता २२१५ ९८३५ या लेखाशीर्षाखाली रक्‍कम रू.६६५९२.०० लक्ष व
राज्य हिश्‍याकरिता २२१५ २१८९ या लेखाशीर्षाखाली रक्‍कम रु.४५०००.०० लक्ष इतकी अर्थसंकल्पीय तरतूद
मंजूर करण्यात आलेली आहे. वाचा क्र.४ येथील शासन निर्णयान्वये रु.१०० कोटी इतक्या मातृमंजुरी (Token
Mother Sanction) पैकी सर्वसाधारण घटकासाठी यापुर्वी केंद्र हिस्सा रु. ७२२७.०३ अनुषंगिक राज्य हिस्सा
(४०%) रु. ४८१८.०२ कोटी इतका निधी वितरीत करण्यात आला आहे. आता, वाचा क्र.५ येथील
दि.१८.०५.२०२६ च्या मंजूरी आदेशान्वये केंद्र शासनाने स्वच्छ भारत अभियान (ग्रा) टप्पा-॥ अंतर्गत सन २०२६-
२७ या आर्थिक वर्षात महाराष्ट्र राज्यास Remaining Tentative Allocation व्दारे रक्‍कम रू.५५०२८.०० लक्ष
इतका निधी SNA SPARSH प्रणालीमध्ये वितरीत केलेला आहे. त्यापैकी सर्वसाधारण घटकासाठी
रु.३९७५५.९१ लक्ष (अक्षरी तीनशे सत्यान्नव कोटी पंचावन्न लाख एक्यान्नव हजार फक्त) इतका निधी प्राप्त झाला
आहे. सर्वसाधारण घटकाखालील सदर केंद्र हिस्सा निधीस समरुप राज्य PATA रु.२६५०३.९४ लक्ष (अक्षरी
दोनशे पासष्ठ कोटी तीन लाख ARIA हजार फक्त) इतका निधी अनुज्ञेय ठरतो.
त्यानुसार स्वच्छ भारत अभियान (ग्रा.) टप्पा-॥ अंतर्गत सर्वसाधारण घटक केंद्र हिस्सा २२१५ ९८३५ या
लेखाशीर्षाखाली रु.३९७५५.९१ लक्ष व राज्य हिस्सा २२१५ २१८९ या लेखाशीर्षाखाली रु.२६५०३.९४ लक्ष इतका
निधी राज्य पाणी व स्वच्छता arto वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
स्वच्छ भारत अभियान (ग्रा) टप्पा-॥ सन २०२६-२७ या वर्षात Token Mother Sanction व्दारे मंजूर
सर्वसाधारण घटक अंतर्गत केंद्र हिस्सा २२१५ ९८३५ या लेखाशीर्षाखाली रु.३९७५५.९१ लक्ष (अक्षरी तीनशी
# Page 2
सत्यान्नव कोटी पंचावन्न लाख URNA हजार फक्त) व २२१५ २१८९ या लेखाशीर्षाखाली राज्य हिस्सा
रु.२६५०३.९४ लक्ष (अक्षरी दोनशे पासष्ठ कोटी तीन लाख चौऱ्यान्नव हजार फक्त) इतका निधी, आहरित करुन,
योजनेच्या State Nodal Account (SNA) खात्यात जमा करण्यासाठी राज्य पाणी व स्वच्छता artes वितरीत
करण्यास या झासन निर्णयान्वये मान्यता देण्यात येत आहे.
०२. सदर निधी खर्च करण्यासाठी राज्य पाणी व स्वच्छता FRM, बेलापूर या कार्यालयातील लेखाधिकारी,
स्वच्छ भारत PRA (ग्रा), राज्य पाणी व स्वच्छता मिडान, बेलापूर, नवी मुंबई यांना आहरण व संवितरण
अधिकारी तसेच, अभियान संचालक-स्वच्छ भारत FAA (ग्रा), राज्य पाणी व स्वच्छता FAR, बेलापूर यांना
नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
०३. शासन निर्णय निर्गमित झाल्यानंतर आहरण व संवितरण अधिकारी तथा नियंत्रक अधिकारी यांनी उक्त
निधी SNA SPARSH प्रणालीवर कार्यान्वित करुन घ्यावा.
०४. वरील निधीचा विनियोग करतांना केंद्र सरकारचे वित्त मंत्रालय, जलशक्‍्ती मंत्रालय, तसेच वित्त
विभागाने वेळोवेळी निर्गमित केलेल्या मागदर्शक सूचना व प्रचलित निकष, वित्तीय अधिकारांचे प्रत्यायोजन व
वेळोवेळी दिलेल्या सूचनांचे व अटी-शतींचे अनुपालन करावे.
०५. सदरपैकी केंद्र हिस्सा रु.३९७५५.९१ लक्ष (अक्षरी तीनशे सत्यान्नव कोटी पंचावन्न लाख एक्यान्नव हजार
फक्‍त) इतकी रक्‍कम "मागणी क्र.४-२, २२१५ पाणी पुरवठा व स्वच्छता, १०७ मलप्रणाल सेवा, ०२ ग्रामीण
स्वच्छता कार्यक्रम, (०२) (१०) स्वच्छ भारत FWA, GF पुरस्कृत योजना (केंद्र हिस्सा) (२२१५ ९८३५), ३१,
सहायक अनुदाने (वेतनेतर) " या लेखाशिर्षाखाली सन २०२६-२७ करिता मंजूर अनुदानातून भागविण्यात यावा.
तसेच राज्य हिस्सा रु.२६५०३.९४ लक्ष (अक्षरी दोनशे पासष्ठ कोटी तीन लाख ARMA हजार फक्त)
इतकी रक्‍कम "मागणी H.Y-2, २२१५ पाणी पुरवठा व स्वच्छता, १०७ मलप्रणाल सेवा, ०२ ग्रामीण स्वच्छता
कार्यक्रम, (०२) (१०) स्वच्छ भारत PRA, केंद्र पुरस्कृत योजना (राज्य हिस्सा) (२२१५ २१८९), ३१, सहायक
अनुदाने (वेतनेतर) " या लेखाशिर्षाखाली सन २०२६-२७ करिता मंजूर अनुदानातून भागविण्यात यावा.
०६. सदर रक्कम खर्च झाल्यानंतर त्याचे उपयोगिता प्रमाणपत्र शासनास त्वरीत सादर करावे.
०७. सदर शासन निर्णय, शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२६/ प्र.क्र.४०/ अर्थ-३,
दि.०७.०५.२०२६ अन्वये प्राप्त सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेत स्थळावर उपलब्ध
# Page 3