# Page 1
भूजल सवेक्षण आणि विकास यंत्रणेतील वरिष्ट्ठ भूवैज्ञानिक (गट-अ) या पदावर नामनिदेशनाने तात्पुरती नियुक्ती
देण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन आदेश क्रमांकः आपना-०२२५/प्र.क्र.२१७/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
क्रॉफर्ड माकेट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१ तारीख: १६ जून, २०२६
वाचा :-
१)महाराष्ट्र लोकसेवा आयोगाचे पत्र क्रमांकः डब्ल्यूएसआर-
२७२२/प्र.क्र.९८/२०२२/एकोणतीस दिनांक ०४ मे, २०२६.
२)महाराष्ट्र लोकसेवा आयोगाचे पत्र क्रमांकः डब्ल्यूएसआर-२७२२/प्र.क्र.९८/२०२२/२९ दिनांक १५ मे, २०२६.
३)शासन निर्णय, सामान्य प्रशासन विभाग,क्रमांकः परिवी-२७१५/प्र.क्र.३०२/कार्या.८, दि. २२.०६.२०२१
४)समक्रमांकाचे शासन आदेश दिनांक २३ फेब्रुवारी, २०२६.
५)समक्रमांकाचे शासन आदेश दिनांक ०५ मे, २०२६.
शासन आदेश :-
महाराष्ट्र लोकसेवा आयोगाने भूजल सवेक्षण आणि विकास यंत्रणेतील वरिष्ट्ठ भूवैज्ञानिक (गट-
अ) या पदावर नामनिदेशनाने नियुक्तीसाठी केलेल्या शिफारशीनुसार विभागाच्या संदर्भाधीन क्र. ४
येथील दिनांक २३ फेब्रुवारी, २०२६ रोजीच्या आदेशान्वये १६ उमेदवारांना नियुक्ती देण्यात आली आहे.
तदनंतर, मा. महाराष्ट्र प्रशासकिय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज क्र. १३००/२०२५ मध्ये मा.
न्यायाधिकरणाने दिनांक ०७ मार्च, २०२६ रोजी दिलेल्या न्यायनिर्णयानुसार महाराष्ट्र लोकसेवा
आयोगाने संदर्भाधीन दिनांक ०४ मे, २०२६ पत्रान्वये श्री. जयंत गणपतराव मिसाळ यांची “आ.दु.घ.
(महिला-१) ऐवजी” या प्रवर्गातून वरिष्ट्ठ भूवैज्ञानिक (गट-अ), भूजल सवेक्षण आणि विकास यंत्रणा, या
पदावर गुणवत्तेनुसार शिफारस केली आहे. तसेच संदर्भाधीन क्र. ४ येथील आदेशातील श्रीम. केतकी
जाधव यांचे नियुक्ती आदेश दिनांक ०५ मे, २०२६ रोजीच्या आदेशान्वये रद्द करण्यात आले होते.
परिणामी, रिक्त राहिलेल्या पदावर विभागाने केलेल्या मागणीनुसार महाराष्ट्र लोकसेवा आयोगाने
दिनांक १५ मे, २०२६ रोजीच्या पत्रान्वये श्रीम. शुभांगी साहेबराव गुवे यांची वरिष्ट्ठ भूवैज्ञानिक (गट-अ),
# Page 2
शासनआदेशक्रमांकःआपना-०२२५/प्र.क्र.२१७/पापु-१५
भूजल सवेक्षण आणि विकास यंत्रणा, या पदावर नामनिदेशनाने नियुक्तीसाठी शिफारस केलेली आहे.
त्यानुसार सदरील उमेदवारांची त्यांच्या नावासमोर रकाना क्रमांक ७ मध्ये दर्शविलेल्या ठिकाणी ते ज्या
दिनांकास वरिष्ट्ठ भूवैज्ञानिक (गट-अ), या पदाचा पदभार स्वीकारतील त्या दिनांकापासून दोन वषांच्या
परीविक्षा कालावधीसाठी वरिष्ट्ठ भूवैज्ञानिक (गट-अ), भूजल सवेक्षण आणि विकास यंत्रणा, या पदावर
(सातव्या वेतन आयोगानुसार एस-२२ रू. ६००००-१९०८०० अधिक त्यावर नियमानुसार मिळणारे भत्ते
अनुज्ञेय करून) परिच्छेद क्रमांक २ मध्ये नमूद अटी व शतींच्या अधीन राहून तात्पुरती नियुक्ती करण्यात
येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  | महसूली विभाग |  |  |
|  | म.लो.आ.ने |  |
|  | गुणवत्ता |  |  | म.लो.आ. ने |  | वाटप नियम, |
|  | अ. |  |  | मूळ |  | शिफारस |
| यादी | शिफारस केलेल्या | २०२१ नुसार |  | नियुक्तीचे पद व कार्यालय |  |
| क्र. | प्रवर्ग | केलेली |
| क्रमांक | उमेदवाराचे नाव | वाटप केलेला |  |
|  |  | वर्गवारी |
|  |  | विभाग |
|  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |  | ७ |  |
| १ | ७ | श्री. जयंत गणपतराव मिसाळ | खुला | Against आ.दु.घ. (महिला-१) | पुणे | वरिष्ट्ठ भूवैज्ञानिक, वरिष्ट्ठ भूवैज्ञानिक कार्यालय, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे |
| २ | २६ | श्रीम. शुभांगी साहेबराव गुवे | इ.मा.व. | इ.मा.व. (महिला( | पुणे | वरिष्ट्ठ भूवैज्ञानिक, संचालनालय, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे |
------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. निव्वळ तात्पुरत्या स्वरूपातील नियुक्तीसाठी अटी व शर्ती:
१)सदर उमेदवारांचा वेतनस्तर सातव्या वेतन आयोगानुसार एस-२२ रू. ६००००-१९०८००
असा राहील.
२)सदर उमेदवारांना शासन वेळोवेळी ठरवेल त्या दराने महागाई भत्ता, घरभाडे भत्ता,
स्थानिक पूरक भत्ता व इतर अनुज्ञेय भत्ते देय राहतील.
३)सदर उमेदवारांचे वेतन महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील तरतूदींनुसार
निश्चित करण्यात यावे.
४)सदर उमेदवारांस परिविक्षा कालावधीत कोणतीही वेतनवाढ अनुज्ञेय राहणार नाही.
तथापि परिविक्षा कालावधी समाधानकारकरित्या पूर्ण केल्याबाबतचे आदेश निर्गमित
केल्यानंतर उमेदवारास परिविक्षाधीन कालावधीत अनुज्ञेय होणा-या वेतनवाढी व
अनुषंगिक थकबाकी देण्यात येईल.
पृष्ट्ठ ५ पैकी २
# Page 3
शासनआदेशक्रमांकःआपना-०२२५/प्र.क्र.२१७/पापु-१५
५)सदर उमेदवारांनी परिविक्षा कालावधीत कामाचा अपेक्षित दर्जा न राखल्यास किंवा
वर्तणूक अयोग्य / अपेक्षित दर्जाची नसल्यास अथवा असमाधानकारक आढळल्यास त्यांची
सेवा कोणतीही पूर्व सूचना न देता समाप्त करण्यात येईल.
६)शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९,
दिनांक ०७/०८/२००१ अन्वये शासन सेवेतील नियुक्तीकरिता संगणक हाताळणी/
वापराबाबतचे ज्ञान ही एक आवश्यक अर्हता म्हणून निश्चित करण्यात आली आहे. त्यानुसार
सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९,
दिनांक १९/०३/२००३ अन्वये आवश्यक प्रमाणपत्र नियुक्ती आदेशाच्या दिनांकापासून दोन
वषांच्या आत उपलब्ध करून देणे उमेदवारावर बंधनकारक आहे. जर त्यांनी विहित
मुदतीत प्रमाणपत्र उपलब्ध करून दिले नाही, तर उक्त कालावधी संपताच त्यांची सेवा
कोणतीही पूर्व सूचना न देता समाप्त करण्यात येईल.
७)सदर उमेदवारांना विहित विभागीय परीक्षा उत्तीर्ण व्हावी लागेल.
८)मराठी भाषा परीक्षा व हिंदी भाषा परीक्षा या दोन्ही परीक्षांसंदर्भात मराठी भाषा विभागाने
वेळोवेळी केलेल्या नियमांनुसार, हिंदी भाषा व मराठी भाषा परीक्षा उत्तीर्ण होणे अथवा
उत्तीर्ण होण्यापासून सूट मिळविणे आवश्यक राहील.
९)सदर उमेदवारांनी त्यांच्या नावासमोर स्तंभ क्रमांक ७ मध्ये दर्शविलेल्या ठिकाणी
आदेशाच्या दिनांकापासून एक महिन्याच्या आत रुजू व्हावे. सदर मुदतीत जर त्यांनी
नियुक्ती स्वीकारली नाही किंवा नियुक्तीच्या संदर्भात वरील मुदतीत शासनास काहीही
कळविले नाही तर कोणतीही पूर्व सूचना न देता त्यांच्या नियुक्तीचे आदेश रद्द करण्यात
येतील. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांनी सदर उमेदवार विहित
मुदतीत कर्तव्यावर रुजू न झाल्यास उचित कार्यवाहीसाठी पुढील १ महिन्यात शासनास
अहवाल सादर करावा.
१०)सदर उमेदवारांना नियुक्तीच्या ठिकाणी उपस्थित राहण्यासाठी प्रवासभत्ता देय असणार
नाही.
११)सदर उमेदवारांना राजीनामा द्यावयाचा असेल किंवा शासकीय नोकरी अन्य कोणत्याही
मार्गाने सोडायची असेल तर, त्याने शासनाला कमीत कमी एक महिन्याची पूर्वसूचना दिली
पाहिजे.
१२)राज्य प्रशिक्षण धोरणानुसार अनिवार्य प्रशिक्षणे परिविक्षाधीन कालावधीत पूर्ण करणे
बंधनकारक राहील. अनिवार्य प्रशिक्षणे आयोजित करण्याची जबाबदारी आयुक्त, भूजल
सवेक्षण व विकास यंत्रणा यांची राहील.
१३)सदर उमेदवारांना तात्पुरत्या स्वरूपातील नियुक्ती त्यांनी सादर केलेल्या विविध
प्रमाणपत्रांच्या वैधतेची पडताळणी सक्षम प्राधिकरणांकडून करून घेण्याच्या अधिन राहून
देण्यात येत आहे.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासनआदेशक्रमांकःआपना-०२२५/प्र.क्र.२१७/पापु-१५
०३. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी उपरोक्त उमेदवारांनी सादर केलेल्या विविध
प्रमाणपत्रांच्या वैधतेची पडताळणी सक्षम प्राधिकरणांकडून करून घ्यावी. तसा अहवाल आयुक्त, भूजल
सवेक्षण आणि विकास यंत्रणा यांनी शासनास सादर करावा. उमेदवारांनी सादर केलेल्या
प्रमाणपत्रांपैकी कोणतेही प्रमाणपत्र खोटे अथवा बनावट आढळल्यास संबंधित उमेदवाराची नियुक्ती
रद्द करण्यात येईल.
०४. हे आदेश प्राप्त होताच सर्व शिफारसपात्र उमेदवारांनी नियुक्तीच्या ठिकाणी विहीत कालावधीत
हजर व्हावे व त्याबाबतचा अहवाल आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांच्याकडे सादर
करावा. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे यांनी संबंधित उमेदवारांचा रुजू अहवाल व
रूजू न झालेल्या उमेदवारांचा अहवाल आपल्या अभिप्रायासह शासनास तात्काळ सादर करावा.
०५. प्रस्तुत संवर्गाचा निकाल व शिफारशी आयोगाने मा. उच्च न्यायालयाच्या रिट याचिका
क्र.४०४७/२०२६ मधील अंतिम न्यायनिर्णयाच्या अधीन राहून तसेच मा. महाराष्ट्र प्रशासकीय
न्यायाधिकरण, नागपूर येथे दाखल केलेल्या मूळ अर्ज क्र.१३२/२०२६ या न्यायालयीन प्रकरणांतील
अंतिम न्यायनिर्णयाच्या अधीन राहून करण्यात येत असल्याचे कळविले आहे. सबब, सदरील आदेश
देखील मा. उच्च न्यायालयाच्या रिट याचिका क्र.४०४७/२०२६ मधील अंतिम न्यायनिर्णयाच्या अधीन
राहून व मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपूर येथे दाखल केलेल्या मूळ अर्ज क्र. १३२/२०२६
या न्यायालयीन प्रकरणातील अंतिम न्यायनिर्णयाच्या अधीन राहून निर्गमित करण्यात येत आहेत.
०६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5