# Page 1
भूजल सवेक्षण आणि विकास यंत्रणेतील
उप अभियंता (यां) (गट-अ) या पदावर
नामनिदेशनाने तात्पुरती नियुक्ती
देण्याबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन आदेश क्रमांकः आपना-०२२६/प्र.क्र.५३/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
क्रॉफर्ड माकेट जवळ, लोकमान्य टिळक मार्ग, नवीन मंत्रालय इमारत, मुंबई ४०० ००१
तारीख: २९ जून, २०२६
वाचा :-
१)महाराष्ट्र लोकसेवा आयोगाचे पत्र क्रमांकः डब्ल्यूएसआर-२७२२/प्र.क्र.१०६/
२०२२/एकोणतीस-अ दिनांक २७ मार्च, २०२६.
२)शासन निर्णय, सामान्य प्रशासन विभाग,क्रमांकः परिवी-२७१५/प्र.क्र.३०२/कार्या.८,
दि. २२.०६.२०२१
शासन आदेश :-
महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन दिनांक २७ मार्च, २०२६ रोजीच्या पत्रान्वये
खालील तक्त्यात नमूद उमेदवारांची उप अभियंता (यां) (गट-अ), भूजल सवेक्षण आणि विकास यंत्रणा,
या पदावर नामनिदेशनाने नियुक्तीसाठी शिफारस केलेली आहे. त्यानुसार सदरील उमेदवारांची
त्यांच्या नावासमोर रकाना क्रमांक ७ मध्ये दर्शविलेल्या ठिकाणी ते ज्या दिनांकास उप अभियंता (यां)
(गट-अ), या पदाचा पदभार स्वीकारतील त्या दिनांकापासून दोन वषांच्या परीविक्षा कालावधीसाठी उप
अभियंता (यां) (गट-अ), भूजल सवेक्षण आणि विकास यंत्रणा, या पदावर (सातव्या वेतन आयोगानुसार
एस-२० रू. ५६१००-१७७५०० अधिक त्यावर नियमानुसार मिळणारे भत्ते अनुज्ञेय करून) परिच्छेद
क्रमांक २ मध्ये नमूद अटी व शतींच्या अधीन राहून तात्पुरती नियुक्ती करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  | महसूली विभाग |  |  |
|  | गुणवत्ता |  |  | म.लो.आ. ने शिफारस |  |  | म.लो.आ.ने |  | वाटप नियम, |
|  | अ.क्र. |  | यादी | केलेल्या उमेदवाराचे |  | मूळ प्रवर्ग |  | शिफारस | २०२१ नुसार |  | नियुक्तीचे पद व कार्यालय |  |
|  | क्रमांक | नाव |  | केलेली वर्गवारी | वाटप केलेला |  |
|  |  |  | विभाग |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |  | ५ |  |  | ६ |  |  | ७ |  |
| १ | १ | श्री. सुरेश प्रकाशराव चिमटे | प्र. | खुला (सर्वसा-१) | संभाजीनगर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, छत्रपती संभाजीनगर |
---------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासनआदेशक्रमांकःआपना-०२२६/प्र.क्र.५३/पापु-१५
------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  | महसूली विभाग |  |  |
|  | गुणवत्ता |  |  | म.लो.आ. ने शिफारस |  |  | म.लो.आ.ने |  | वाटप नियम, |
|  | अ.क्र. |  | यादी | केलेल्या उमेदवाराचे |  | मूळ प्रवर्ग |  | शिफारस | २०२१ नुसार |  | नियुक्तीचे पद व कार्यालय |  |
|  | क्रमांक | नाव |  | केलेली वर्गवारी | वाटप केलेला |  |
|  |  |  | विभाग |
| २ | २ | श्री. स्वप्निल रमेश मोकळ | इ.मा.व. | खुला (सर्वसा-२) | नाशिक | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, जळगाव |
| ३ | ३ | श्री. सचिन हरेश्वर डांगे | खुला | खुला (सर्वसा-३) | पुणे | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, सोलापूर |
| ४ | ४ | श्री. रोहित हरिश्चंद्र चिमोटे | इ.मा.व. | खुला (सर्वसा-४) | अमरावती | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, बुलढाणा |
| ५ | ५ | श्री. नामांतर चंद्रशेखर सोनोने | अजा | खुला (सर्वसा-५) AGAINST DIVYANG GR-B | अमरावती | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, वाशिम |
| ६ | ६ | श्री. विशाल हरिदास मुजमुले | खुला | AGAINST आ.दु.घ. सर्वसा-१ | नाशिक | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, अहिल्यानगर |
| ७ | ७ | श्री. प्रदीप विष्ट्णु सांगळे | भ.ज.ड | भ.ज.ड (सर्वसा-१) | छत्रपती संभाजीनगर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, हिंगोली |
| ८ | ८ | श्री. सय्यद इम्रान निजामोद्दीन | इ.मा.व. | इ.मा.व. (सर्वसा-१) | छत्रपती संभाजीनगर | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, नांदेड |
| ९ | ९ | श्री. सत्यवान काळूराम जाधव | प्र. | (सर्वसा-१) | कोंकण-१ | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, पालघर |
| १० | १० | श्री. अंकुश सुनिल ठाकरे | इ.मा.व. | इ.मा.व. (सर्वसा-२) | अमरावती | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, अमरावती |
| ११ | ११ | श्रीम. शितल दादासाहेब नाईकरे | खुला महिला | खुला (महिला-१) | कोंकण-२ | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, रायगड |
------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ७ पैकी २
# Page 3
शासनआदेशक्रमांकःआपना-०२२६/प्र.क्र.५३/पापु-१५
-----------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  | महसूली विभाग |  |  |
|  | गुणवत्ता |  |  | म.लो.आ. ने शिफारस |  |  | म.लो.आ.ने |  | वाटप नियम, |
|  | अ.क्र. |  | यादी | केलेल्या उमेदवाराचे |  | मूळ प्रवर्ग |  | शिफारस | २०२१ नुसार |  | नियुक्तीचे पद व कार्यालय |  |
|  | क्रमांक | नाव |  | केलेली वर्गवारी | वाटप केलेला |  |
|  |  |  | विभाग |
| १२ | १२ | श्री. अभिनव विनोद राऊत | अ.जा. | अ.जा. (सर्वसा-१) | नागपूर | यांत्रिकी उप विभाग, ग्रा.पा.पु.,जिल्हा परिषद, नागपूर |
| १३ | १३ | श्री. आकाश प्रशांत डोके | प्र. | (सर्वसा-२) | छत्रपती संभाजीनगर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, धाराशिव |
| १४ | १४ | श्री. संकेत विनायक निरभवणे | अ.जा. | अ.जा. (सर्वसा-२) | नाशिक | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, नंदूरबार |
| १५ | १५ | श्रीम. शितल रमेश गायकवाड | अ.जा. महिला | खुला (महिला-२) | छत्रपती संभाजीनगर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, जालना |
| १६ | १६ | श्री. पवन गजानन राठोड | वि.जा.अ | वि.जा.अ (सर्वसा- १) | अमरावती | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, अकोला |
| १७ | १७ | श्री. रोहित लक्ष्मण पांगरे | अ.जा. | अ.जा. (सर्वसा-३) | कोंकण-१ | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, सिंधुदुर्ग |
| १८ | १८ | श्री. कुणाल कालिदास सैंदाणे | वि.मा.प्र. | वि.मा.प्र. (सर्वसा-३) | नाशिक | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, नंदूरबार |
| १९ | २० | श्रीम. शुभांगी कचरु सोनवणे | इ.मा.व. महिला | इ.मा.व. (महिला-१) | छत्रपती संभाजीनगर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, परभणी |
| २० | २१ | श्री. सचिन गजानन बाडेकर | भ.ज.-ब | भ.ज.ब (सर्वसा-१) | छत्रपती संभाजीनगर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, नांदेड |
| २१ | २२ | श्री. ओंकार चंद्रकांत मेंगाळ | अ.ज. | अ.ज. (सर्वसा-१) | नागपूर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, भंडारा |
-----------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ७ पैकी ३
# Page 4
शासनआदेशक्रमांकःआपना-०२२६/प्र.क्र.५३/पापु-१५
------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  | महसूली विभाग |  |  |
|  | गुणवत्ता |  |  | म.लो.आ. ने शिफारस |  |  | म.लो.आ.ने |  | वाटप नियम, |
|  | अ.क्र. |  | यादी | केलेल्या उमेदवाराचे |  | मूळ प्रवर्ग |  | शिफारस | २०२१ नुसार |  | नियुक्तीचे पद व कार्यालय |  |
|  | क्रमांक | नाव |  | केलेली वर्गवारी | वाटप केलेला |  |
|  |  |  | विभाग |
| २२ | २३ | श्री. गजमल सुरेश गायकवाङ़ | अ.ज. | AGAINST अ.ज. (महिला-१) | नागपूर | यांत्रिकी उप विभाग, ग्रा.पा.पु., जिल्हा परिषद, गोंदिया |
| २३ | २४ | श्रीम. श्रुति सुदाम बागडे | अ.जा. महिला | अ.जा. (महिला-१) | नागपूर | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, नागपूर |
| २४ | २५ | श्रीम. निलम विष्ट्णू निकाळे | अ.जा. महिला | अ.जा. (महिला-२) | नागपूर | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, भंडारा |
| २५ | २६ | श्रीम. सुप्रिया सुभाषराव पाटील | प्र. | (महिला-१) | नागपूर | देखभाल दुरूस्ती कक्ष, ग्रा.पा.पु., जिल्हा परिषद, चंद्रपूर |
------------------------------------------------------------------------------------------------------------------------------
०२. निव्वळ तात्पुरत्या स्वरूपातील नियुक्तीसाठी अटी व शर्ती:
१)सदर उमेदवारांचा वेतनस्तर सातव्या वेतन आयोगानुसार एस-२० रू. ५६१००-१७७५००
असा राहील.
२)सदर उमेदवारांना शासन वेळोवेळी ठरवेल त्या दराने महागाई भत्ता, घरभाडे भत्ता, स्थानिक
पूरक भत्ता व इतर अनुज्ञेय भत्ते देय राहतील.
३)सदर उमेदवारांचे वेतन महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील तरतूदींनुसार
निश्चित करण्यात यावे.
४)सदर उमेदवारांस परिविक्षा कालावधीत कोणतीही वेतनवाढ अनुज्ञेय राहणार नाही. तथापि
परिविक्षा कालावधी समाधानकारकरित्या पूर्ण केल्याबाबतचे आदेश निर्गमित केल्यानंतर
उमेदवारास परिविक्षाधीन कालावधीत अनुज्ञेय होणा-या वेतनवाढी व अनुषंगिक थकबाकी
देण्यात येईल.
५)सदर उमेदवारांनी परिविक्षा कालावधीत कामाचा अपेक्षित दर्जा न राखल्यास किंवा वर्तणूक
अयोग्य / अपेक्षित दर्जाची नसल्यास अथवा असमाधानकारक आढळल्यास त्यांची सेवा
कोणतीही पूर्व सूचना न देता समाप्त करण्यात येईल.
पृष्ट्ठ ७ पैकी ४
# Page 5
शासनआदेशक्रमांकःआपना-०२२६/प्र.क्र.५३/पापु-१५
६)शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९, दिनांक
०७/०८/२००१ अन्वये शासन सेवेतील नियुक्तीकरिता संगणक हाताळणी/ वापराबाबतचे ज्ञान
ही एक आवश्यक अर्हता म्हणून निश्चित करण्यात आली आहे. त्यानुसार सामान्य प्रशासन
विभाग, शासन निर्णय क्रमांक प्रशिक्षण-२०००/प्र.क्र.६१/२००१/३९, दिनांक १९/०३/२००३
अन्वये आवश्यक प्रमाणपत्र नियुक्ती आदेशाच्या दिनांकापासून दोन वषांच्या आत उपलब्ध
करून देणे उमेदवारावर बंधनकारक आहे. जर त्यांनी विहित मुदतीत प्रमाणपत्र उपलब्ध
करून दिले नाही, तर उक्त कालावधी संपताच त्यांची सेवा कोणतीही पूर्व सूचना न देता
समाप्त करण्यात येईल.
७)सदर उमेदवारांना विहित विभागीय परीक्षा उत्तीर्ण व्हावी लागेल.
८)मराठी भाषा परीक्षा व हिंदी भाषा परीक्षा या दोन्ही परीक्षांसंदर्भात मराठी भाषा विभागाने
वेळोवेळी केलेल्या नियमांनुसार, हिंदी भाषा व मराठी भाषा परीक्षा उत्तीर्ण होणे अथवा उत्तीर्ण
होण्यापासून सूट मिळविणे आवश्यक राहील.
९)सदर उमेदवारांनी त्यांच्या नावासमोर स्तंभ क्रमांक ७ मध्ये दर्शविलेल्या ठिकाणी आदेशाच्या
दिनांकापासून एक महिन्याच्या आत रुजू व्हावे. सदर मुदतीत जर त्यांनी नियुक्ती स्वीकारली
नाही किंवा नियुक्तीच्या संदर्भात वरील मुदतीत शासनास काहीही कळविले नाही तर
कोणतीही पूर्व सूचना न देता त्यांच्या नियुक्तीचे आदेश रद्द करण्यात येतील. आयुक्त, भूजल
सवेक्षण आणि विकास यंत्रणा, पुणे यांनी सदर उमेदवार विहित मुदतीत कर्तव्यावर रुजू न
झाल्यास उचित कार्यवाहीसाठी पुढील १ महिन्यात शासनास अहवाल सादर करावा.
१०)शासन निर्णय, वित्त विभाग, क्र. अनियो-१००५/१२६/सेवा-४, दि. ३१.१०.२००५ मधील
तरतूदीनुसार दि. ०१.११.२००५ रोजी किंवा त्यानंतर ज्या अधिकारी/ कर्मचारी यांची
शासकीय सेवेत नियुक्ती होते त्यांना नवीन परिभाषित अंशदान निवृत्तीवेतन योजना लागू
होईल. निवृत्ती वेतन योजना (म्हणजेच महाराष्ट्र नागरी सेवा (निवृत्तीवेतन) नियम १९८२ व
महाराष्ट्र नागरी सेवा (निवृत्तीवेतनाचे अंशराशीकरण), नियम १९८४) आणि सर्वसाधारण
भविष्ट्य निर्वाह निधी योजना लागू होणार नाही.
११)सदर उमेदवारांना नियुक्तीच्या ठिकाणी उपस्थित राहण्यासाठी प्रवासभत्ता देय असणार
नाही.
१२)सदर उमेदवारांना राजीनामा द्यावयाचा असेल किंवा शासकीय नोकरी अन्य कोणत्याही
मार्गाने सोडायची असेल तर, त्याने शासनाला कमीत कमी एक महिन्याची पूर्वसूचना दिली
पाहिजे.
१३)राज्य प्रशिक्षण धोरणानुसार अनिवार्य प्रशिक्षणे परिविक्षाधीन कालावधीत पूर्ण करणे
बंधनकारक राहील. अनिवार्य प्रशिक्षणे आयोजित करण्याची जबाबदारी आयुक्त, भूजल
सवेक्षण व विकास यंत्रणा यांची राहील.
पृष्ट्ठ ७ पैकी ५
# Page 6
शासनआदेशक्रमांकःआपना-०२२६/प्र.क्र.५३/पापु-१५
१४) सदर उमेदवारांना तात्पुरत्या स्वरूपातील नियुक्ती त्यांनी सादर केलेल्या विविध
प्रमाणपत्रांच्या वैधतेची पडताळणी सक्षम प्राधिकरणांकडून करून घेण्याच्या अधिन राहून
देण्यात येत आहे.
१५)महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१ च्या नियम क्र.११ मधील
तरतूदीनुसार सदर तात्पुरती नियुक्ती उमेदवारांना वैद्यकीय मंडळाने शासकीय सेवेकरिता
वैद्यकीय दृष्ट्ट्या पात्र असल्याच्या अधीनतेने देण्यात येत आहेत. कोणत्याही उमेदवारास
वैद्यकीय मंडळाने शासकीय सेवेकरिता वैद्यकीय दृष्ट्ट्या अपात्र ठरविल्यास त्यांची नियुक्ती
रद्द करण्यात येईल.
१६) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांकः चारित्र्य-२११७/प्र.क्र.४८३/२०१७/१६-अ
दिनांक : २८ ऑगस्ट, २०१७ मधील तरतूदीनुसार उमेदवाराचे चारित्र्य व पूर्वचारित्र्य यांची
तपासणी ६ महिन्याचे आत करण्याच्या तसेच चारित्र्य व पूर्वचारित्र्य अहवाल निदोष
असल्याच्या अधीनतेने सदर तात्पुरती नियुक्ती देण्यात येत आहे. उमेदवाराने सादर केलेली
माहिती असत्य असल्याचे आढळून आल्यास तात्पुरते नियुक्तीपत्र रद्दबातल करुन भारतीय
दंडसंहितेनुसार फौजदारी कारवाई करण्यात येईल तसेच शासन सेवेत कायमस्वरुपी अपात्र
ठरविण्यात येईल.
०३. सर्व उमेदवारांना वैद्यकीय मंडळाने शासकीय सेवेकरिता वैद्यकीय दृष्ट्ट्या पात्र ठरविल्याचा
अहवाल हा शासन आदेश निर्गमित करण्याच्या दिनांकास अप्राप्त असल्याने त्यांचा अहवाल उपलब्ध
झाल्यानंतर आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी वैद्यकीय मंडळाने शासकीय
सेवेकरिता वैद्यकीय दृष्ट्ट्या पात्र ठरविलेल्या सर्व उमेदवारांची नोंद संबंधित उमेदवारांच्या
सेवापुस्तकात घ्यावी व तसा अहवाल त्यापुढ़ील १ महिन्यात शासनास सादर करावा.
०४. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी उपरोक्त उमेदवारांनी सादर केलेल्या
विविध प्रमाणपत्रांच्या वैधतेची पडताळणी सक्षम प्राधिकरणांकडून करून घ्यावी. तसा अहवाल
आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांनी शासनास सादर करावा. उमेदवारांनी सादर
केलेल्या प्रमाणपत्रांपैकी कोणतेही प्रमाणपत्र खोटे अथवा बनावट आढळल्यास संबंधित उमेदवाराची
नियुक्ती रद्द करण्यात येईल.
०५. हे आदेश प्राप्त होताच सर्व शिफारसपात्र उमेदवारांनी नियुक्तीच्या ठिकाणी विहीत
कालावधीत हजर व्हावे व त्याबाबतचा अहवाल आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे
यांच्याकडे सादर करावा. आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा, पुणे आणि मुख्य कार्यकारी
अधिकारी यांनी संबंधित उमेदवारांचा रुजू अहवाल व रूजू न झालेल्या उमेदवारांचा अहवाल आपल्या
अभिप्रायासह शासनास तात्काळ सादर करावा.
०६. सदरील आदेश मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपूर येथे दाखल केलेल्या मूळ
अर्ज क्र.१३२/२०२६ तसेच मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, छत्रपती संभाजीनगर येथे दाखल
पृष्ट्ठ ७ पैकी ६
# Page 7
शासनआदेशक्रमांकःआपना-०२२६/प्र.क्र.५३/पापु-१५
केलेल्या मूळ अर्ज क्र.१२९३/२०२५ या दोन्ही न्यायालयीन प्रकरणातील अंतिम न्यायनिर्णयाच्या
अधीन राहून निर्गमित करण्यात येत आहेत.
०७. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर