# Page 1
आर्थिक वर्ष २०२६-२७
महाराष्ट्र जीवन प्राधिकरणास
वेतन व भत्तयापोटी सहायक
अनुदान वितरीत करण्याबाबत
(अनिवार्य) (२२१५A०४१),
३६, सहायक अनुदाने (वेतन).
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन निर्णय क्रमांकः बजेट-११२६/प्र.क्र. १३६/पापु-२३
७ वा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल
क्रॉफर्ड माकेटजवळ, लोकमान्य टिळक मार्ग, मुंबई-४००००१
दिनांक : ०१ जुलै, २०२६.
वाचा :-
१)शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांकः मजीप्रा-२०१४/प्र.क्र.३३(अ)/पापु-२३,
दि.२३.०३.२०१७.
२)शासन परिपत्रक, वित्त विभाग, क्रमांकः अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९ एप्रिल,२०२६.
३)शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांक : बजेट-११२६/प्र.क्र.१३६/पापु-२३,
दि.१६.०४.२०२६.
४)शासन निर्णय, पाणी पुरवठा व स्वच्छता विभाग, क्रमांक : बजेट-११२६/प्र.क्र.१३६/पापु-२३,
दि.०५.०५.२०२६.
प्रस्तावना :-
महाराष्ट्र जीवन प्राधिकरणातील अधिकारी/कर्मचारी यांचे वेतन व भत्ते तसेच निवृत्तीवेतन
यांचे दायित्व शासनाने स्वीकारण्याचा व महाराष्ट्र जीवन प्राधिकरणाकडे जमा होणारे ईटीपी चाजेस व
तांत्रिक शुल्क शासनाकडे जमा करण्याचा धोरणात्मक निर्णय मा.मंत्रीमंडळाने दिनांक १६.०३.२०१७
च्या बैठकीमध्ये घेतला असून त्यानुषंगाने संदर्भाधीन दिनांक २३.०३.२०१७ चा शासन निर्णय निर्गमित
करण्यात आला आहे. महाराष्ट्र जीवन प्राधिकरणातील अधिकारी/कर्मचारी यांचे वेतन व भत्ते अदा
करण्याच्या दृष्ट्टीने अनुदान वितरित करण्याची बाब शासनाच्या विचाराधीन आहे.
# Page 2
शासन निर्णय क्रमांकः बजेट-११२६/प्र.क्र.१३६/पापु-२३
शासन निर्णय:-
महाराष्ट्र जीवन प्राधिकरणातील अधिकारी/कर्मचारी यांचे वेतन व भत्ते यासाठी महाराष्ट्र
जीवन प्राधिकरणाला अनुदान म्हणून “मागणी क्रमांक - वाय २, २२१५, पाणीपुरवठा व स्वच्छता, ०१,
पाणी पुरवठा ००१, संचालन व प्रशासन (०१) आस्थापना (०१)(०४) महाराष्ट्र जीवन प्राधिकरणास वेतन
व भत्तयापोटी सहायक अनुदान, (अनिवार्य/दत्तमत) (२२१५A०४१), ३६, सहायक अनुदाने (वेतन)” या
लेखाशीषांतर्गत माहे जून, २०२६ ते माहे ऑगस्ट, २०२६ या तीन महिन्याच्या नियमित वेतन व
भत्तयांकरीता रुपये ४५.०० कोटी तसेच या कालावधीतील दजोन्नती/ आश्वासित प्रगती योजना/ वेतन
निश्चिती/ महागाई भत्ता/ अर्जित रजा रोखीकरणाकरीता रुपये ४.५० कोटी असे एकूण रुपये
४९,५०,००,०००/- (अक्षरी रुपये एकोणपन्नास कोटी पन्नास लक्ष फक्त) इतके अनुदान या शासन
निर्णयान्वये खालील अटींच्या अधीन राहून वितरीत करण्यात येत आहे :-
१)या शासन निर्णयान्वये वितरीत करण्यात येणाऱ्या रूपये ४९.५० कोटी निधीपैकी रूपये
४५.०० कोटी इतका निधी महाराष्ट्र जीवन प्राधिकरणाच्या नियमित आस्थापनेवरील
अधिकारी/कर्मचाऱ्यांच्या माहे जून, २०२६ देय जुलै, २०२६, माहे जुलै, २०२६ देय
ऑगस्ट, २०२६ व माहे ऑगस्ट, २०२६ देय सप्टेंबर, २०२६ च्या मंजूर व अनुज्ञेय वेतन /
भत्तयासाठी वापरण्यात यावा. वेतन / भत्तयांच्या यापूर्वीच्या कोणत्याही थकबाकीसाठी
या निधीचा वापर करु नये.
२)या शासन निर्णयान्वये वितरीत करण्यात येणाऱ्या रूपये ४९.५० कोटी निधीपैकी रुपये
४.५० कोटी इतका निधी महाराष्ट्र जीवन प्राधिकरणाच्या नियमित आस्थापनेवरील
अधिकारी/कर्मचाऱ्यांच्या माहे जून, २०२६ देय जुलै, २०२६, माहे जुलै, २०२६ देय
ऑगस्ट, २०२६ व माहे ऑगस्ट, २०२६ देय सप्टेंबर, २०२६ या कालावधीतील
दजोन्नती/ आश्वासित प्रगती योजना/ वेतन निश्चिती/ महागाई भत्ता/ अर्जित रजा
रोखीकरणाकरीता वापरण्यात यावा.
३)या निधीचा अन्य बाबींवरील खर्च ही वित्तीय अनियमितता समजण्यात येईल व अशा
कृतीलसाठी संबंधित अधिकारी/कर्मचारी शिस्तभंगाच्या कारवाईस प्रात्र राहतील.
४)सन २०२६-२७ मध्ये प्राधिकरणाकडे जमा होणारे तांत्रिक शुल्क व ईटीपी चाजेस
शासनाकडे त्वरीत जमा करावेत.
र! ५ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बजेट-११२६/प्र.क्र.१३६/पापु-२३
५)वेतन खर्चाकरीता प्राधिकरणाने कस्टमाईज्ड सेवार्थ प्रणाली विकसित केली आहे.
संबंधित कर्मचाऱ्यांचे वेतन या कस्टमाईज्ड सेवार्थ प्रणालीच्या माध्यमातून करावे.
२. या शासन निर्णयान्वये वितरीत केलेली रक्कम प्राप्त करुन घेण्यासाठी महाराष्ट्र जीवन
प्राधिकरणाचे संचालक (वित्त), यांना आहरण व संवितरण अधिकारी म्हणून तर श्रीमती नेत्रा मानकामे,
उप सचिव, पाणी पुरवठा व स्वच्छता विभाग यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत
आहे.
३. शासनाद्वारे देण्यात येणारे वेतन अनुदान लाभार्थ्यांच्या बँक अकाऊंटमध्ये ECS द्वारे प्रदान
करणे बंधनकारक राहील. कोणत्याही परिस्थितीत वेतन अनुदानाची रक्कम एकत्रितरित्या व Offline
पद्धतीने वितरीत करण्यात येऊ नये.
४. वितरीत केलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य
शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व
अटी/ शतींचे पालन करावे.
५. सदर सहायक अनुदान वेतनासाठी असल्याने वित्त विभागाच्या दिनांक १२.०१.२०२३ च्या
शासन निर्णयानुसार ते "बिनशर्त" स्वरुपाचे आहे.
६. प्रस्तुत प्रकरणी होणारा खर्च “मागणी क्रमांक - वाय २, २२१५, पाणीपुरवठा व स्वच्छता,
०१, पाणी पुरवठा ००१, संचालन व प्रशासन (०१) आस्थापना (०१)(०४) महाराष्ट्र जीवन प्राधिकरणास
वेतन व भत्तयापोटी सहायक अनुदान, (अनिवार्य) (२२१५A०४१), ३६, सहायक अनुदाने (वेतन)” या
लेखाशीर्षाखाली खर्ची टाकून सन २०२६-२७ च्या मंजूर आर्थिक तरतूदीतून भागविण्यात यावा.
७. वर नमूद केलेल्या लेखाशीषांतर्गत झालेला प्रत्यक्ष खर्च व महालेखापाल कार्यालयाने
नोंदविलेल्या खर्चाचा वेळोवेळी ताळमेळ घेण्यात यावा.
८. शासन परिपत्रक, वित्त विभाग, क्रमांक अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दिनांक ०९ एप्रिल,
२०२६ अन्वये प्रशासकीय विभागांना दिलेल्या अधिकारात तसेच बीम्सप्रणालीवर उपलब्ध केलेल्या
निधीच्या मर्यादेत सदर शासन निर्णय निर्गमित करण्यात येत आहेत.
र! ५७७ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बजेट-११२६/प्र.क्र.१३६/पापु-२३
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर