# Page 1
श्रीमती संगीता महादेव चहाकार-आंब्रे, सहायक महसूल अधिकारी यांच्या राज्य पाणी व स्वच्छता मिशन, बेलापूर कार्यालयातील “लिपिक” या पदावरील प्रतिनियुक्तीच्या कालावधीस अंतिम मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग,
शासन आदेश क्रमांक : संकिर्ण-२०२१/ प्र.क्र.३०/ पापु-०७,
सातवा मजला, गोकुळदास तेजपाल रुग्णालय इमारत संकुल,
लोकमान्य टिळक मार्ग, क्रॉफर्ड माकेट, नवीन मंत्रालय इमारत, मुंबई-४००००१ दिनांक :- २२/०६/२०२६
वाचा -: १)शासन आदेश, पाणी पुरवठा व स्वच्छता विभाग क्र. संकिर्ण-२०२१/ प्र.क्र.३०/पापु-०७, दि.०३.०८.२०२१ २)शासन आदेश, पाणी पुरवठा व स्वच्छता विभाग क्र. संकिर्ण-२०२१/ प्र.क्र.३०/पापु-०७, दि.११.१०.२०२४ ३)अवर सचिव, राज्य पाणी व स्वच्छता मिशन कार्यालय, बेलापूर नवी मुंबई यांचे क्र. SWSM-१८०११ (३५)/८१/२०२४-Establishment (water supply २५), दि.१२.०१.२०२६, दि.१७.०२.२०२६ व दि.१८.०३.२०२६ रोजींची पत्रे.
४)निवासी उपजिल्हाधिकारी, अमरावती यांचे क्रमांक कक्ष-२१/आस्था-१/कावि-६३/२०२६,
दि.१०.०३.२०२६ रोजीचे पत्र.
शासन आदेश
श्रीमती संगीता महादेव चहाकार-आंब्रे, सहायक महसूल अधिकारी, जिल्हाधिकारी कार्यालय,
अमरावती यांची संदर्भाधीन क्र.१, दि.०३.०८.२०२१ रोजीच्या आदेशान्वये पाणी पुरवठा व स्वच्छता
विभागाच्या अधिपत्याखालील राज्य पाणी व स्वच्छता मिशन, बेलापूर, नवी मुंबई या कार्यालयातील
“लिपिक” पदावर प्रथमत: तीन वर्षाकरीता प्रतिनियुक्तीने नियुक्ती करण्यात आली.
२. तद्नंतर संदर्भाधीन क्र. २, दि.११.१०.२०२४ येथील आदेशान्वये श्रीमती संगीता महादेव चहाकार-
आंब्रे, सहायक महसूल अधिकारी यांच्या राज्य पाणी व स्वच्छता मिशन, बेलापूर, नवी मुंबई या
कार्यालयातील प्रतिनियुक्तीस दि.०१.०९.२०२४ पासून पुढे १ वर्षाकरीता मुदतवाढ देण्यात आली होती. सदर
मुदतवाढीचा कालावधी दि.३१.०८.२०२५ रोजी संपुष्ट्टात आला आहे.
३. आता, या आदेशान्वये श्रीमती संगीता महादेव चहाकार-आंब्रे यांच्या राज्य पाणी व स्वच्छता मिशन,
बेलापूर, नवी मुंबई या कार्यालयातील “लिपिक” या पदावरील प्रतिनियुक्तीस दि.०१.०९.२०२५ पासून पुढे १
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२१ / प्र.क्र.३०/पापु-०७
वर्षाकरीता म्हणजेच दि.३१.०८.२०२६ पर्यत मुदतवाढ देण्यात येत आहे. श्रीमती संगीता महादेव चहाकार-
आंब्रे यांच्या प्रतिनियुक्तीच्या अनुषंगाने संदर्भाधीन क्र.१, दि.०३.०८.२०२१ रोजीच्या शासन आदेशातील इतर
अटी व शर्ती कायम राहतील.
४. सदर मुदतवाढ ही अंतिम स्वरुपाची असून, श्रीमती संगीता महादेव चहाकार-आंब्रे यांना यापुढे
कोणतीही मुदतवाढ देण्यात येणार नाही. तसेच त्यांना मुदतवाढ देण्याबाबतचा प्रस्ताव राज्य पाणी व
स्वच्छता मिशन, बेलापूर, नवी मुंबई कार्यालयाने पाणी पुरवठा व स्वच्छता विभागाकडे सादर करु नये.
तसेच, श्रीमती संगीता महादेव चहाकार-आंब्रे, सहायक महसूल अधिकारी यांचा दि.३१.०८.२०२६
रोजीपर्यतचा मुदतवाढीचा कालावधी समाप्त होताच त्यांच्या सेवा मुळ विभागास (जिल्हाधिकारी कार्यालय,
अमरावती) प्रत्यावर्तीत करण्यात याव्यात.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध