# Page 1
भूजल सवेक्षण आणि विकास यंत्रणेतील
“उप अभियंता (यां)” संवर्गातील
अधिकाऱ्यांच्या विनंती बदल्या- २०२६
महाराष्ट्र शासन
पाणी पुरवठा व स्वच्छता विभाग
शासन आदेश क्रमांकः आपना-०२२६/प्र.क्र.५९ (भाग-१)/पापु-१५
सातवा मजला, गोकुळदास तेजपाल रूग्णालय इमारत संकुल, नवीन मंत्रालय इमारत,
क्रॉफर्ड माकेटजवळ, लोकमान्य टिळक मार्ग, मुबई ४०० ००१
तारीख: २९ जून, २०२६
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) (दोन) मधील तरतुदीनुसार
सक्षम प्राधिकाऱ्यांच्या मान्यतेने भूजल सवेक्षण आणि विकास यंत्रणेमधील “उप अभियंता (यां)”
संवर्गातील खालील अधिकाऱ्यांची त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविलेल्याप्रमाणे
विनंती बदलीने पदस्थापना करण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नाव |  |  | सध्याचे कार्यालय |  |  | बदलीनंतरचे कार्यालय |  |
|  | १ |  |  | २ |  |  | ३ |  |  | ४ |  |
| १ | श्री. प्रसाद प्रकाश मेलगे | ग्रामीण पाणी पुरवठा विभाग, यांत्रिकी उपविभाग, जिल्हा परिषद, अकोला | ग्रामीण पाणी पुरवठा विभाग, देखभाल दुरूस्ती कक्ष, जिल्हा परिषद, रत्नागिरी |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
बदली आदेशाची तात्काळ व कार्यक्षमरित्या अंमलबजावणी होण्याकरीता खालील सूचनांचे
काटेकोरपणे पालन करावे:-
१.उपरोक्त नमूद उप अभियंता (यां) यांना तात्काळ कार्यमुक्त करावे.
२.बदली झालेल्या अधिकाऱ्यांनी रकाना क्रमांक ४ मध्ये नमूद कार्यालयात तात्काळ रुजू
होऊन तसा अहवाल आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा यांच्यामार्फत
शासनाकडे विनाविलंब सादर करावा. बदली झालेले अधिकारी हे बदलीच्या ठिकाणी
रुजू झाले नसल्याचे निदर्शनास आल्यास त्यांच्याविरुध्द महाराष्ट्र नागरी सेवा (शिस्त व
अपील) नियम, १९७९ मधील तरतुदीनुसार शिस्तभंगविषयक कारवाई करण्यात येईल.
बदली झालेल्या अधिकाऱ्यांना विनाविलंब रूजू करून घ्यावे. एखाद्या अधिकाऱ्याला
रूजू करून न घेतल्यामुळे सक्तीचा प्रतिक्षाधीन काळ ठरवून काम न देता वेतन व भत्ते
# Page 2
शासन आदेश क्रमांकः आपना-०२२६/प्र.क्र.५९ (भाग-१)/पापु-१५
देण्याचा प्रसंग उद्भवल्यास संबंधित कार्यालय प्रमुखास व आस्थापना अधिकाऱ्यास
जबाबदार धरण्यात येईल.
३.सदरहू आदेशान्वये पदस्थापना करण्यात येत असलेल्या अधिकाऱ्यांनी त्यांच्या
पदस्थापनेच्या ठिकाणी तात्काळ रुजू होणे आवश्यक आहे.
४.उपरोक्त बदल्या या संबंधितांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना त्यांच्या
बदलीच्या ठिकाणी रुजू होण्यासाठी पदग्रहण अवधी तसेच कोणत्याही प्रकारचा प्रवास
भत्ता अथवा अनुषंगिक भत्ते अनुज्ञेय असणार नाहीत.
हे आदेश तात्काळ अंमलात येतील. बदली झालेल्या संबंधित अधिकारी ते बदली झालेल्या
कार्यालयात रूजू झाले आहेत किंवा कसे, याची माहिती तात्काळ शासनास सादर करण्याबाबत
आयुक्त, भूजल सवेक्षण आणि विकास यंत्रणा आणि मुख्य कार्यकारी अधिकारी जिल्हा परिषद यांना
सूचित करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3